.tc {
    font-size: 14px;
    ul>li {
        background: #fff;
        margin: 10px 0;
        display: flex;
        .tc-img {
            flex: 0 0 40px;
            img {
                width: 40px;
                height: 40px;
                margin: 10px;
                border: 1px solid #e9e9e9;
            }
        }
        .tc-title {
            margin: 10px 0;
            .desc {
                font-weight: bold;
                a {
                    color: #000;
                    font-weight: bold;
                }
            }
            .author {
                color: #999;
            }
        }
    }
    .load-more {
        text-align: center;
        color: #53b63d;
    }
}