.daily-read-header {
    width: 100%;
    height: 50px;
    background: #49a9ee;
    text-align: center;
    line-height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e9e9e9;
}