.list {
    width: 100%;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        li {
            cursor: pointer;
            color: #fff;
        }
    }
}